# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

# n, m = int(input('Введите кол-во элементов первого мн-ва: ')), int(input('Введите кол-во элементов второго мн-ва: '))
# set_1, set_2 = set(), set()
# for i in range(n):
#     set_1.add(int(input(f'Введите {i+1} элемент первого мн-ва: ')))
# for i in range(m):
#     set_2.add(int(input(f'Введите {i+1} элемент второго мн-ва: ')))
# total_set = sorted(set_1.intersection(set_2))
# print(f'Встречаются в обоих множествах: {total_set}')


# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.

# n = int(input())
# x = list()
# for i in range(n):
#     x.append(int(input()))
# last = x[-1]
# first = x[0]
# x.insert(0, last)
# x.append(first)
# total = []
# for i in range(len(x) - 2):
#     sum = x[i] + x[i+1] + x[i+2]
#     total.append(sum)
# print(max(total))