# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

# def power(a, b):
#     if b <= 0:
#         return 1 
#     return power(a, b-1) * a


# a,b = int(input('Введите число: ')), int(input('Введите степень числа: '))
# print(f'{a} ^ {b} = {power(a,b)}')

# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# def sum(a, b):
#     if b <= 0:
#         return a
#     return sum(a, b - 1) + 1

# a,b = int(input('Введите первое число: ')), int(input('Введите второе число: '))
# print(f'{a} + {b} = {sum(a,b)}')